%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.6.4, 13 Nov 2021) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}

%% AltaCV uses the fontawesome5 package.
%% See http://texdoc.net/pkg/fontawesome5 for full list of symbols.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}


% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Lato}
\else
  % If using pdflatex:
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
% \colorlet{name}{black}
% \colorlet{tagline}{PastelRed}
\colorlet{heading}{VividPurple}
\colorlet{headingrule}{VividPurple}
% \colorlet{subheading}{PastelRed}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change some fonts, if necessary
% \renewcommand{\namefont}{\Huge\rmfamily\bfseries}
% \renewcommand{\personalinfofont}{\footnotesize}
% \renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
% \renewcommand{\cvsubsectionfont}{\large\bfseries}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% Use (and optionally edit if necessary) this .tex if you
%% want to use an author-year reference style like APA(6)
%% for your publication list
\input{pubs-authoryear}

%% Use (and optionally edit if necessary) this .tex if you
%% want an originally numerical reference style like IEEE
%% for your publication list
% \input{pubs-num}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Marcos Ander Egg}
\tagline{Emprendedor \& Estudiante de Ingeniería}
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
%% You can add multiple photos on the left or right
\photoR{3.7cm}{foto curriculum}
% \photoL{2cm}{Yacht_High,Suitcase_High}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{mf.anderegg99@gmail.com}
%   \phone{2613463785}
  \mailaddress{Barrio Puesta del Sol, 7, Chacras de Coria}
  \location{Mendoza, Argentina}
  
  \linkedin{Marcos Federico Ander Egg}
%   \github{github.com/mmayer} % I'm just making this up though.
%   \orcid{0000-0000-0000-0000} % Obviously making this up too.
  %% You can add your own arbitrary detail with
  %% \printinfo{symbol}{detail}[optional hyperlink prefix]
  % \printinfo{\faPaw}{Hey ho!}
  %% Or you can declare your own field with
  %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
  % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
  % \gitlab{your_id}
	%%
  %% For services and platforms like Mastodon where there isn't a
  %% straightforward relation between the user ID/nickname and the hyperlink,
  %% you can use \printinfo directly e.g.
  % \printinfo{\faMastodon}{@username@instace}[https://instance.url/@username]
  %% But if you absolutely want to create new dedicated info fields for
  %% such platforms, then use \NewInfoField* with a star:
  % \NewInfoField*{mastodon}{\faMastodon}
  %% then you can use \mastodon, with TWO arguments where the 2nd argument is
  %% the full hyperlink.
  % \mastodon{@username@instance}{https://instance.url/@username}
}

\makecvheader

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}
\cvsection{Experiencia}

\cvevent{Cafetería y Heladería}{B\&N}{Marzo 2022-Presente}{Mendoza, Argentina}
\begin{itemize}
\item Dueño franquicia ubicado sobre calle Aristides Villanueva.
\item Administraciones y atención al publico sucursal.
\end{itemize}

\divider

\cvevent{Driver para el servicio de Transporte Get Transfer}{Get Transfer}{2018-2020}{Mendoza, Argentina}


\begin{itemize}
\item Guía de Turismo y servicio de transporte de pasajeros.
\end{itemize}

% \divider

% \cvevent{Product Engineer}{Google}{23 June 1999 -- 2001}{Palo Alto, CA}

% \begin{itemize}
% \item Joined the company as employe \#20 and female employee \#1
% \item Developed targeted advertisement in order to use user's search queries and show them related ads
% \end{itemize}
\cvsection{Experiencia Pre-profesional}
\cvevent{Bodega Facultad de Ciencias Agrarias}{UNC}{Marzo--Abril 2017}{Mendoza, Argentina}
\begin{itemize}
\item Producción y elaboración de procesos enológicos Facultad de Ciencias Agrarias \end{itemize}
\cvevent{Producción y elaboración bebidas}{Canet SA}{Junio--Julio 2016}{Mendoza, Argentina}
\cvevent{Producción y venta de alimentos}{La Rural}{Agosto-Septiembre 2015}{Mendoza, Argentina}
\cvsection{Voluntariado}
\cvevent{Voluntariado en la organización de Tecnópolis federal }{Tecnópolis}{Septiembre--Octubre 2018}{Mendoza, Argentina}


\cvsection{Un día de mi vida}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
% Some ad-hoc tweaking to adjust the labels so that they don't overlap
\hspace*{-5em}  %% quick hack to move the wheelchart a bit left
\wheelchart{1.5cm}{0.5cm}{%
  15/16em/accent!30/Durmiendo,
  25/9em/accent!60/Cursando y estudiando,
  5/11em/accent!10/\footnotesize\\Realizando actividad física,
  10/8em/accent!40/Tiempo en familia o amigos,
  25/9em/accent/ Trabajando 
  en B&N,
  5/8em/accent!20/ Realizando actividades ocio.
}

% \divider
 %% supports X.5 values.
% use ONLY \newpage if you want to force a page break for
% ONLY the currentc column

%% Switch to the right column. This will now automatically move to the second
%% page if the content is too long.
\switchcolumn
\cvsection{Educación}

\cvevent{Estudiante Ingeniería Industrial}{Universidad Nacional de Cuyo}{Marzo 2018--actualidad}{}

\divider

\cvevent{Técnico en Tecnología de los alimentos}{Liceo Agrícola y Enológico--UNC}{Marzo 2012--Diciembre 2017}{}


\cvsection{Valores}

\cvachievement{\faTrophy}{Coraje y valentía}{}

\divider

\cvachievement{\faMastodon}{Emprendedurismo}{Idear, gestionar y llevar a cabo 

proyectos, transformando ideas en productos}

\divider

\cvachievement{\faLockOpen}{Mente abierta}{Abierto a nuevas propuestas
y consejos}

\divider

\cvachievement{\faArrowAltCircleUp}{Positivo}
{Admirar a los demás, buscar soluciones}

\cvsection{Fortalezas}

\cvtag{Trabajador}
\cvtag{Honesto}\\
\cvtag{Motivador \& Líder}

\cvtag{Facilidad con productos tecnológicos}

\cvtag{Habilidad en la resolución de problemas}
\cvtag{Generoso}

\cvsection{Otros}
\cvachievement{Manejo herramientas ofimáticas}{}{}
{Word, Excel, AutoCad}
\divider

\cvachievement{Programación}
{}{}
{Lenguaje básico de programación}
\cvsection{Idiomas}

\cvskill{Español}{5}
% \divider

\cvskill{Ingles}{3.5}

\end{paracol}

\end{document}
